# cleanArchi-dojo

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/br/com/pagbank/domain/config/exception/: PedidoInvalidoException.java  ProdutosInvalidoException.java
src/main/java/br/com/pagbank/domain/gateway/: CriaPedidoGateway.java
src/main/java/br/com/pagbank/domain/model/: MeioDePagamentoEnum.java  PedidoModel.java  ProdutoModel.java
src/main/java/br/com/pagbank/domain/usecase/: CriaPedidoUseCase.java  CriaPedidoUseCaseImpl.java
src/main/java/br/com/pagbank/infraesctructure/: ApplicationStart.java
src/main/java/br/com/pagbank/infraesctructure/dataprovider/: CriaPedidoGatewayImpl.java
src/main/java/br/com/pagbank/infraesctructure/entrypoint/: CriaPedidoController.java
src/main/java/com/cvc/pinpedcore/config/: FretePorUFEnum.java
src/main/java/com/cvc/pinpedcore/models/: Fatura.java  Pedido.java  Produto.java
src/main/java/com/cvc/pinpedcore/usecase/: TransmiteCompraParaCobrancaUsecase.java
src/main/java/com/cvc/pinpedcore/usecase/criapedido/: CalculaFretePorEstado.java  CriaPedidoUsecase.java  PedidoGateway.java
src/main/java/com/cvc/pinpedcore/usecase/criapedido/impl/: CriaPedidoUsecaseImpl.java
src/main/java/com/cvc/pinpedcore/usecase/gateway/: AdquirenteGateway.java
src/main/java/com/cvc/pinpedcore/usecase/impl/: TransmiteCompraParaCobrancaUsecaseImpl.java
src/main/java/com/cvc/pinpedcore/usecase/pedido/criapedido/: CriaPedidoUsecase.java  PedidoGateway.java
src/main/java/com/cvc/pinpedcore/usecase/pedido/criapedido/impl/: CriaPedidoUsecaseImpl.java
src/main/java/com/cvc/pinpedcore/usecase/pedido/transmitecompraparacobranca/: AdquirenteGateway.java  TransmiteCompraParaCobrancaUsecase.java
src/main/java/com/cvc/pinpedcore/usecase/pedido/transmitecompraparacobranca/impl/: TransmiteCompraParaCobrancaUsecaseImpl.java
src/main/java/com/cvc/pinpedcore/usecase/transmitecompraparacobranca/: AdquirenteGateway.java  TransmiteCompraParaCobrancaUsecase.java
src/main/java/com/cvc/pinpedcore/usecase/transmitecompraparacobranca/impl/: TransmiteCompraParaCobrancaUsecaseImpl.java
src/main/java/com/cvc/pinpedcore/utils/pedido/: CalculaFretePorEstado.java  CalculaTributo.java  CalculaValorTotalDaCompraComICMS.java
src/test/java/br/com/pagbank/domain/usecase/: CriaPedidoUseCaseTest.java
src/test/java/com/cvc/pinpedcore/usecase/: TransmiteCompraParaCobrancaUsecaseTest.java
src/test/java/com/cvc/pinpedcore/usecase/criapedido/: CriaPedidoUsecaseTest.java
src/test/java/com/cvc/pinpedcore/usecase/pedido/criapedido/: CriaPedidoUsecaseTest.java
src/test/java/com/cvc/pinpedcore/usecase/pedido/transmitecompraparacobranca/: TransmiteCompraParaCobrancaUsecaseTest.java
src/test/java/com/cvc/pinpedcore/usecase/transmitecompraparacobranca/: TransmiteCompraParaCobrancaUsecaseTest.java
