sonar.projectKey=Cafecanudo_cleanArchi-dojo
sonar.projectName=Clean Architecture Study
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/Cafecanudo/cleanArchi-dojo
sonar.links.ci=https://travis-ci.com/Cafecanudo/softplan-UNIC
sonar.links.scm=https://github.com/Cafecanudo/cleanArchi-dojo
sonar.links.issue=https://github.com/Cafecanudo/cleanArchi-dojo/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=cafecanudo-github
sonar.login=f1df078cf2b2327466c747989f553c6439c4d878
